# IdentityManager

./: IdentityManager.sln
IdentityManager/: IdentityManager.csproj  Startup.cs  appsettings.Development.json
IdentityManager/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs  UserController.cs
IdentityManager/Data/: AppDbContext.cs  ClaimStore.cs
IdentityManager/Dtos/: ExternalLoginDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleDto.cs  TwoFactorAuthenticator.cs  UserClaimDto.cs  UserDto.cs
IdentityManager/Dtos/Validators/: ForgotPasswordValidators.cs  LoginValidators.cs  RegisterValidator.cs  ResetPasswordValidator.cs
IdentityManager/Migrations/: 20211019213615_InitialIdentity.Designer.cs  20211019213615_InitialIdentity.cs  20211020074531_addnamecolumn.Designer.cs  20211020074531_addnamecolumn.cs  AppDbContextModelSnapshot.cs
IdentityManager/Models/: ApplicationUser.cs
IdentityManager/Properties/: launchSettings.json
IdentityManager/Services/MailJet/: MailJetOptions.cs  MailJetService.cs
IdentityManager/Views/: _ViewImports.cshtml
IdentityManager/Views/Account/: ConfirmEmail.cshtml  Error.cshtml  ExternalLoginConfirmed.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmed.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmed.cshtml
IdentityManager/Views/Home/: AccessDenied.cshtml  Index.cshtml
IdentityManager/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
IdentityManager/Views/Shared/: _Layout.cshtml  _LoginPartialView.cshtml
IdentityManager/Views/User/: Edit.cshtml  Index.cshtml  ManageClaim.cshtml
